backend ="glx";

no-dock-shadow = true;

inactive-opacity = .7;
active-opacity = 1;
frame-opacity = .7;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 6;
opacity-rule = [
  "85:class_g = 'Gnome-terminal'",
  "100:class_g = 'firefox'",
  "90:class_g = 'Rofi'"
  
];

corner-radius = 5;

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-ignore-shaped = false;
