backend ="glx";

no-dock-shadow = true;

inactive-opacity = .7;
active-opacity = 1;
frame-opacity = .7;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 6;
opacity-rule = [
  "85:class_g = 'Gnome-terminal'",
  "100:class_g = 'firefox'",
  "90:class_g = 'Rofi'"
  
];

rounded-corners-exclude = [
	"window_type = 'dock'"
];

corner-radius = 10;
round-borders = 1;

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-ignore-shaped = false;
shadow-exclude = [
	"class_g = 'firefox'",
];

# configs

detect-rounded-corners = true;
vsync = true;
xrender-sync-fence = true;
use-damage = false;

wintypes:
 {
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; full-shadow = true}
  dropdown_menu = { opacity = 0.8; full-shadow = true}
};
